- name: Build SSH images
  community.docker.docker_image:
    name: "{{ item.name }}"
    build:
      path: "{{ playbook_dir }}"
      dockerfile: "{{ item.dockerfile }}"
    source: build
  loop: "{{ images }}"


