---
- name: Setup registry, build images, and run SSH containers
  hosts: localhost
  vars_files:
    - vault/vault.yml
    - group_vars/all/vars.yml
  roles:
    - registry
    - build_images
    - run_containers
    - jenkins